# yuanqimuke

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  天机学堂-扩展.md
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/config/: RestTemplateConfig.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/constants/: AuthConstants.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/controller/: AccountController.java  CodeController.java  UserController.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/service/: IAccountService.java  ICodeService.java  IUserService.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/service/impl/: AccountServiceImpl.java  CodeServiceImpl.java  UserServiceImpl.java
tj-auth/tj-auth-service/src/main/resources/: bootstrap.yml
tj-auth/tj-auth-service/src/test/resources/: bootstrap.yml
tj-chat/: pom.xml
tj-chat/src/main/java/com/tianji/chat/: ChatApplication.java
tj-chat/src/main/java/com/tianji/chat/config/: AiConfig.java  Langchain4jConfig.java  PersistentChatMemoryStore.java  QdrantConfig.java  RedissionConfig.java
tj-chat/src/main/java/com/tianji/chat/constants/: AiConstants.java  RedisConstants.java
tj-chat/src/main/java/com/tianji/chat/controller/: ChatController.java  MarkdownController.java  UserSessionController.java
tj-chat/src/main/java/com/tianji/chat/domain/dto/: PromptBuilder.java  UserSessionDTO.java
tj-chat/src/main/java/com/tianji/chat/domain/po/: ChatSession.java  MarkdownDocs.java  UserSession.java
tj-chat/src/main/java/com/tianji/chat/domain/query/: CourseQuery.java  RecordQuery.java
tj-chat/src/main/java/com/tianji/chat/domain/vo/: ChatSessionVO.java  CourseVO.java  MarkdownChunk.java  MarkdownChunkVO.java
tj-chat/src/main/java/com/tianji/chat/mapper/: ChatSessionMapper.java  MarkdownDocsMapper.java  UserSessionMapper.java
tj-chat/src/main/java/com/tianji/chat/service/: IChatSessionService.java  IMarkdownDocsService.java  IUserSessionService.java
tj-chat/src/main/java/com/tianji/chat/service/impl/: ChatSessionServiceImpl.java  MarkdownDocsServiceImpl.java  UserSessionServiceImpl.java
tj-chat/src/main/java/com/tianji/chat/tools/: ToolsService.java
tj-chat/src/main/java/com/tianji/chat/utils/: DataDelayTaskHandler.java  MarkdownSplitter.java  QdrantEmbeddingUtils.java
tj-chat/src/main/resources/: bootstrap.yml
tj-chat/src/main/resources/mapper/: ChatSessionMapper.xml  MarkdownDocsMapper.xml
tj-chat/src/test/java/com/tianji/chat/: ChatTest.java  FileTest.java  QdrantTest.java
tj-chat/src/test/resources/: bootstrap.yml
tj-live/: pom.xml
tj-live/src/main/java/com/tianji/live/: LiveApplication.java
tj-live/src/main/java/com/tianji/live/controller/: LiveController.java
tj-live/src/main/resources/: bootstrap.yml
tj-live/src/test/java/com/tianji/live/: LiveTest.java
tj-message/tj-message-service/: pom.xml
tj-message/tj-message-service/src/main/java/com/tianji/message/: MessageApplication.java
tj-message/tj-message-service/src/main/java/com/tianji/message/config/: SensitiveWordConfig.java  WebSocketConfig.java
tj-message/tj-message-service/src/main/java/com/tianji/message/constants/: MessageErrorInfo.java  MessageTemplateConstants.java  RedisConstants.java
tj-message/tj-message-service/src/main/java/com/tianji/message/controller/: ChatGroupController.java  NoticeTemplateController.java  SensitiveController.java  UserConversationController.java  UserInboxController.java  UserPrivateMessageController.java  WebSocketController.java
tj-message/tj-message-service/src/main/java/com/tianji/message/domain/dto/: ChatGroupDTO.java  ChatMessageDTO.java  GroupMemberDTO.java  MessageTemplateDTO.java  MessageTemplateFormDTO.java  NoticeTaskDTO.java  NoticeTaskFormDTO.java  NoticeTemplateDetailDTO.java  PrivateMessageDTO.java  UserConversationDTO.java  UserInboxDTO.java  UserPrivateMessageFormDTO.java  UserSimpleDTO.java
tj-message/tj-message-service/src/main/java/com/tianji/message/domain/po/: ChatGroup.java  ChatMessage.java  GroupMember.java  MessageReceipt.java  NoticeTask.java  Sensitive.java  UserConversation.java  UserInbox.java  UserPrivateMessage.java
tj-message/tj-message-service/src/main/java/com/tianji/message/domain/query/: ChatGroupQuery.java  ChatHistoryQuery.java  MessageTemplatePageQuery.java  NoticeTaskPageQuery.java  SensitiveQuery.java  UserConversationQuery.java  UserInboxQuery.java  UserPrivateMessageQuery.java
tj-message/tj-message-service/src/main/java/com/tianji/message/domain/vo/: ChatGroupVO.java  ChatMessageVO.java  UserConversationVO.java  UserInboxVO.java  UserPrivateMessageVO.java
tj-message/tj-message-service/src/main/java/com/tianji/message/enums/: MessageStatus.java  MessageType.java  NoticeType.java
tj-message/tj-message-service/src/main/java/com/tianji/message/handler/: InboxMessageHandler.java  NoticeJobHandler.java  SmsListener.java
tj-message/tj-message-service/src/main/java/com/tianji/message/mapper/: ChatGroupMapper.java  ChatMessageMapper.java  GroupMemberMapper.java  MessageReceiptMapper.java  NoticeTaskMapper.java  SensitiveMapper.java  UserConversationMapper.java  UserPrivateMessageMapper.java
tj-message/tj-message-service/src/main/java/com/tianji/message/security/: UserPrincipal.java
tj-message/tj-message-service/src/main/java/com/tianji/message/service/: IChatGroupService.java  IChatMessageService.java  INoticeTemplateService.java  ISensitiveService.java  IUserConversationService.java  IUserInboxService.java  IUserPrivateMessageService.java
tj-message/tj-message-service/src/main/java/com/tianji/message/service/impl/: ChatGroupServiceImpl.java  (+10 more)
tj-message/tj-message-service/src/main/java/com/tianji/message/utils/: DataDelayTaskHandler.java  SensitiveWordDetector.java
tj-message/tj-message-service/src/main/resources/: bootstrap.yml
tj-message/tj-message-service/src/main/resources/mapper/: ChatGroupMapper.xml  ChatMessageMapper.xml  GroupMemberMapper.xml  MessageReceiptMapper.xml  NoticeTaskMapper.xml  UserConversationMapper.xml  UserPrivateMessageMapper.xml
(+694 files in other folders)
